<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="550.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.acceptare_respingere_comanda">
    <Button fx:id="afisare" mnemonicParsing="false" onAction="#handleButonInapoi" text="Inapoi">
        <VBox.margin>
            <Insets left="20.0" top="20.0" />
        </VBox.margin>
    </Button>

    <BorderPane prefHeight="300.0" prefWidth="300.0">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="20.0" />
        </padding>
        <top>
            <Label alignment="CENTER" prefHeight="5.0" prefWidth="260.0" text="Produse" BorderPane.alignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </top>
        <bottom>
            <TableView fx:id="tabel_comenzi" prefHeight="307.0" prefWidth="540.0" BorderPane.alignment="BOTTOM_LEFT">
                <columns>
                    <TableColumn fx:id="pret" minWidth="0.0" prefWidth="0.0" text="Pret" />
                    <TableColumn fx:id="nume" prefWidth="395.0" text="Nume" />
                    <TableColumn fx:id="tippiele" maxWidth="321.0" prefWidth="196.0" text="tippiele" />

                </columns>
            </TableView>
        </bottom>
    </BorderPane>
    <Button mnemonicParsing="false" onAction="#onAccAction" text="Acceptata" textAlignment="RIGHT" />
    <Button mnemonicParsing="false" onAction="#onResAction" text="Respinsa" />
</VBox>

