<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="2" prefHeight="400" prefWidth="600" stylesheets="@style.css" vgap="3" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.admin_main_page">
    <TilePane alignment="CENTER" prefHeight="100" prefWidth="200" style="-fx-background-color:LIGHT_GREY; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" GridPane.rowIndex="0">
        <Text id="title-text" text="Admin" textAlignment="CENTER"><font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
        </font></Text>
        <effect>
            <InnerShadow>
                <color>
                    <Color red="1.0" green="0.9870370626449585" blue="0.9870370626449585" />
                </color>
            </InnerShadow>
        </effect>

    </TilePane>
    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="10" />
    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="10">
        <Button fx:id="butonAdaugareProduseSiPreturi" onAction="#handleAdaugareProduseSiPreturi" prefHeight="27.0" prefWidth="245.0" style="-fx-background-color: LIGHT_GREY; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Adauga produse"><font>
            <Font name="System Bold" size="12.0" />
        </font>
        </Button>
    </HBox>
    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="30" />

    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="26" />
    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="40">
        <Button fx:id="AcceptareRespingereComanda" onAction="#handleAcceptareRespingereComanda" prefHeight="27.0" prefWidth="335.0" style="-fx-background-color: LIGHT_GREY; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Acceptare/Respingere comanda"><font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    </HBox>
    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="50">
        <Button fx:id="butonDeconectare" onAction="#handleDeconectare" prefHeight="40" prefWidth="400" style="-fx-background-color:LIGHT_GREY; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Deconectare"><font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    </HBox>
    <BorderPane prefHeight="164.0" prefWidth="598.0" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    <ButtonBar prefHeight="40.0" prefWidth="200.0" />
    <Accordion />
    <FlowPane prefHeight="200.0" prefWidth="200.0" />
    <HBox prefHeight="100.0" prefWidth="200.0" />
    <AnchorPane prefHeight="83.0" prefWidth="563.0" />
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>




</GridPane>
